 DATABASE = mongodb+srv://test:test111122@cluster0.smit4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

 JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6